<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            border: 1px solid black;
            height: 300px;
            width: 200px;
            position: relative;
        }

       .box{
             height: 50px;
            width: 50px;
            background-color: rgb(179, 53, 190);
            color: white;
            position: absolute;
          
        }
        .box1 {
         
            top: 0px;
            left: 0px;
        }

        .box2 {
            
            top: 30px;
            left: 30px;
        }

        .box3 {
           
            top: 60px;
            left: 60px;
        }

        .box4 {
           
            top: 90px;
            left: 90px;
        }

        .box5 {
           
            top: 120px;
            left: 120px;
        }
    </style>
</head>
<body>
    <h4>borard판을 기준(부모영역을 기준으로)으로 <mark> 각 box를 마음대로 붙이려면....</mark></h4>
    <div class="wrap">
        <div class="box box1">h</div>
        <div class="box box2">e</div>
        <div class="box box3">l</div>
        <div class="box box4">l</div>
        <div class="box box5">o</div>
    </div>
</body>
</html>