<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header{
            height:200px;
            background-color: greenyellow;
            position: relative;
        }

        .logo{
            
            width: 100px;
            height: 50px;
            background-color: green;

            position: absolute;
            bottom: 50px;
            right: 100px;
        }

        .menu{
            width: 100px;
            height: 50px;
            background-color: yellow;
            position: absolute;
            top: 50px;
            left: 100px;
        }

        .search{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 125px;
            left: 125px;

        }
    </style>
</head>
<body>

    <div class="header">
        <div class="logo">logo</div>
        <div class="menu">menu</div>
        <div class="search">search</div>
    </div>
    
</body>
</html>