<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .search-bar{
            width: 300px;
            height: 40px;
            border: 1px solid black;
            display: flex;
            position: relative;
            
        }

        .search-btn{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            position: absolute;
            right: 0px;
            background-image: url("./icons8-youtube-50.png");
            background-position: center;
            background-size: cover;
        
        }

        .search-txt{
            width: 230px;
            margin-left: 10px;
            border: 0px;
            outline: 0px;
        }

    </style>
</head>
<body>
    <div class="search-bar">
        <input type="text" class="search-txt">
        <div class="search-btn"></div>
    </div>
</body>
</html>