<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
    .search_bar{
        display: flex;
        border: 1px solid black;
        width: 250px;
        height: 34.2px;
        position: relative;

       

        
        
    }

    .input_content{
        border: 0;
        outline: 0;
    }

    .icon{
        position: absolute;
        right:0;
        bottom: 0;
    }

    .btn{
        background-color: transparent;
        border: 0;
        height: 35.8px;
    }

    .btn:active{
        border: 1px solid black;
        background-color: red;
    }

    

    
</style>

<body>
    <div class="search_bar">
        <div class="input_bar">
            <input class ="input_content type="text">
        </div>
        <div class="icon">
            <button class="btn"><img src="https://cdn-icons-png.flaticon.com/512/64/64673.png?w=826&t=st=1687154983~exp=1687155583~hmac=b3ab7d84dd4c2e62bb0072abdf39e33059ec18cb0f75f35b7f8bd65d4c6285ee"
                width="25px", height="25px"></button>
        </div>
    </div>
</body>
</html>