<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header{
            height: 200px;
            background-color: green;
            
            position: relative;
        }

        .menu{
            width:300px;
            height: 80px;
            display: flex;

            justify-content: center;
            align-items: center;
            
            position : absolute;
            right :0px;
            bottom: 0px;

            

        }

        .item1{
            width: 60px;
            height: 60px;
            border: 1px solid white;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            margin-left: 5px;
            color: white;
            
        }

        .item1:hover{
            color: gold;
            border-color: gold;
        }

        .item2{
            width: 40px;
            height: 40px;
            border: 1px solid white;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            margin-left: 5px;
            color: white;
        }

        .item2:hover{
            color: gold;
            border-color: gold;
            box-shadow: 0px 0px 10px 0px black;
        }

        

    </style>
</head>
<body>
    <div class="header">
        <div class="menu">
            <div class="item1">Gmail</div>
            <div class="item1">Login</div>
            <div class="item1">Image</div>
            <div class="item2">Soo</div>
        </div>


    </div>
</body>
</html>