<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-wrap{
            width: 300px;
            padding: 30px;
            border:1px solid black;
            margin: 0 auto;
        }

        .login-img-wrap{
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin: 0 auto;
            }

        .login-info-wrap{
            width :250px;
            padding : 20px;
            border: 1px solid black;
            margin: 0 auto;
        }

        input {
            width: 100%;
            height: 30px;
            margin-top: 10px;
        }



        button{
            width: 40%;
            height: 40px;
            border: 0px;
        }
        
    </style>
</head>
<body>
    <div class="login-wrap">
        <div class ="login-img-wrap"></div>

        <div class ="login-info-wrap">
            <input type="text" placeholder="id">
            <input type="text" placeholder="pw">
            <button>로그인</button>
        </div>
        
    </div>
    
</body>
</html>