<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공간태그</title>
    <style>

        /*

        태그 선택자
        클래스 선택자 : 특정 클래스를 가진 요소(태그)를 선택함, 중복가능 .으로 시작함
        선택 방법 : .클래스이름
        */

        .wrap{
            width : 400px;
            padding : 20px;
            border: 1px solid blue;
            margin: 0 auto;
        }

        .img_wrap {
            width: 200px;
            height: 200px;
            border: 1px solid yellowgreen;
            margin : 0 auto;
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20160504_295%2Fzzlidde_1462360339348GT0M2_PNG%2F2016-05-04_20.11.40.png&type=sc960_832);
            background-size: cover;
            background-position: center;
        }

        .info_wrap {

            width: 300px;
            padding: 20px;
            border: 1px solid green;
            margin: 0 auto;
            margin-top: 10px;
        }

        input{
            width: 97%;
            height: 30px;
            margin-top: 5px;
            border: 1px solid darkgreen;
        }

        button {
            margin-top:10px;
            width:100%;
            height: 40px;
            border: 0px;
            background-color: greenyellow;
            border-radius: 30px;
        }

        img{
            width :100px;
            height:100px;
        }
        

    </style>
</head>
<body>
    <h2> 공간 태그 : div </h2>

<!-- 공간을 만들 때 사용하는 태그 -->
    <!-- 전체영역 -->
    <div class="wrap">
        <!-- 이미지영역 -->
        <div class="img_wrap">
        
        </div>
        <!-- 로그인정보영역 -->
        <div class ="info_wrap">
            <input type="text" placeholder="ID">
            <input type="password" placeholder="PW">
            <button>로그인</button>
        </div>
    </div>
</body>
</html>