<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

        .img_wrap{
            background-image: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https:%2F%2Fblog.kakaocdn.net%2Fdn%2FqWeY6%2FbtqSjAQRGpa%2FUhqw7ELuwKHkkBwzuWer11%2Fimg.png);
            background-size: 300px;
            width: 300px;
            height: 300px;
            margin: 0 auto;
    }

        .wrap{
            border: 1px solid black;
            width: 600px;
            height: 600px;
           
        }

        

        .log_wrap{
            
            height: 100px;
            width: 95%;
            margin: 0 auto;
            
        }

        input{
            width: 80%;
            height: 20px;
            margin-top: 10px;
            
            text-align: center;
            
        }

        button{
            width: 50%;
            margin-top: 10px;
            text-align: center;
            
            
        }

        
    </style>
    
</head>
<body>
    <div class="wrap"> 
        
        <div class ="img_wrap">

        </div>
        <div class ="log_wrap">
            <input type="text" placeholder="아이디"><br>
            <input type="text" placeholder="패스워드"><br>
            <button>로그인</button>
        </div>
    </div>
</body>
</html>