<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wrap {
            display: flex;
            border: 3px solid black;
            width: 1100px;
            border-collapse: collapse;
            margin-left :auto;
            margin-right :auto;
            margin-top:50px;
                        
        }

        .item1{
            /* border: 1px solid black; */
            width: 500px;
            text-align: center;
           
        }

        .item2{
            width: 300px;
            text-align: center;
            border: 1px solid black;
            
            border-top: 0px;
            border-bottom: 0px;
        }

        .item3{
            width: 300px;
            text-align: center;
            /* border: 1px solid black; */
            
        }


        .brand{
            width: 100px;
            height: 100px;
            margin: 20px;
            border: 5px solid black;
        }

        .brand_name{
            color: blue;
            font-weight: bold;
            text-align: center;
        }

        .link-btn{
            display: block;
            margin:0 auto;
        }

        .item3 table{
            margin:20px auto;
            
        }

        .class
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item1"><H4>Site Link</H4>
            <table> 
                <tr>
                    <td><div class ="brand_name"><img class="brand" src="http://hicanada.co.kr/web/product/big/201604/59_shop1_483172.png"><a href="#">OLDNAVY</a></div></td>
                    <td><div class ="brand_name"><img class="brand" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Gap_logo.svg/220px-Gap_logo.svg.png"><a href="#">GAP</a></div></td>
                    <td><div class ="brand_name"><img class="brand" src="https://www.dailypop.kr/news/photo/201809/35091_57023_3941.jpg"><a href="#">CHAMPION</a></div></td>
                </tr>
            </table>
        </div>
        <div class="item2">
            <span><h2>ESELTREE<br><h4>SHARE THE LOVE</h4></span>
                <hr style="border-style: dotted;"><h3>CUSTOMER CENTER</h3></h4><h1>1661-5771</h1>AM 10:00 - PM 06:00(점심시간 12시~1시)<br>
                토/일/공휴일 휴뮤<br>
                구매팀은 고객센터 영업시간외에도<br>
                휴무없이 365일 구매합니다.<hr style="border-style: dotted;">
                전화량 폭주, 영업시간 외에는 고객센터를 이용해주세요
           
        </div>
        <div class="item3">
            <table>
                <tr>
                    <td><img class="link-btn" src="https://eseltree.com/upload/img/main/service_1.gif"></td>
                    <td><img class="link-btn" src="https://eseltree.com/upload/img/main/service_2.gif"></td>
                    <td><img class="link-btn" src="https://eseltree.com/upload/img/main/service_3.gif"></td>
                    <td><img class="link-btn" src="https://eseltree.com/upload/img/main/service_4.gif"></td>
                    <td><img class="link-btn" src="https://eseltree.com/upload/img/main/service_5.gif"></td>
                    </tr>
            </table>
            <hr style="border-style: dotted;">
            <h4>NEWS & NOTICE</h4>
            <a href="#">[2023/06/08] 에셀트리 1월 무이자 행사</a><br>
            <a href="#">[2023/06/08] 에셀트리 2월 무이자 행사</a><br>
            <a href="#">[2023/06/08] 에셀트리 3월 무이자 행사</a><br>
            <a href="#">[2023/06/08] 에셀트리 4월 무이자 행사</a><br>
            <a href="#">[2023/06/08] 에셀트리 5월 무이자 행사</a><br>
            <a href="#">[2023/06/08] 에셀트리 6월 무이자 행사</a><br>
            <a href="#">[2023/06/08] 에셀트리 7월 무이자 행사</a><br>
            <a href="#">[2023/06/08] 에셀트리 8월 무이자 행사</a><br>
            <a href="#">[2023/06/08] 에셀트리 9월 무이자 행사</a><br>
            
        </div>

    </div>
</body>
</html>