<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .footer{
        display: flex;
    }

    img{
        width: 300px;
        height: 200px;
    }

    .item1{
        width:20%;
        height: 200px;
        border: 1px solid black;
    }

    .item2{
        width:40%;
        height: 200px;
        border: 1px solid black;
    }

    .item3{
        width:40%;
        height: 200px;
        border: 1px solid black;
    }


    table td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(1) td{
        background-color: greenyellow;
    }
</style>
<body>

    <div class="footer">
        <div class="item1"><img src="https://www.h2news.kr/data/photos/20220521/art_16535537646438_e1a8e3.png"></div>
        <div class="item2">(주)지에스리테일 대표이사 허연수, 김호성 / 주소: 서울특별시 강남구 논현로 508 (역삼동, GS타워) <br>
            사업자등록번호 : 116-81-18745 / 통신판매업신고 : 제2014-서울강남-01544호 사업자정보확인<br>
            개인정보 보호책임자 : 이종혁 / 호스팅제공자 : ㈜지에스리테일<br>
            고객센터(유료) : 1899-4455 / 02-2007-4545 / 팩스 : 02-393-6093 / 이메일문의 : gsshop@gsretail.com<br> 
          
          Copyright ©️ GS Retail Co.,Ltd. All Rights Reserved</div>
        <div class="item3"><table>
            <tr>
                <td>111111111111</td>
                <td>222222222222</td>
            </tr>

            <tr>
                <td>333333333333</td>
                <td>444444444444</td>
            </tr>
        </table></div>
    </div>
    
</body>
</html>