<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .top{
            display: flex;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            margin:10px;
            
        }

        .top_left{
            margin: 50px;
        }

        .top_main{
             margin:auto;
            
                        
        }
        
        .top_right{
            margin:auto;
        }
        .list{
            width: 50px;
            height: 50px;
            margin:auto;
        }
        .youtube{
            width: 50px;
            height: 50px;
            margin:auto;
        }

        .input_text{
            font-size: 40px;
            margin:auto;
            
        
            
        }

        .search{
            width: 50px;
            height: 50px; 
            margin:auto; 
        }

        .recoder{
            width: 50px;
            height: 50px;
            margin:auto; 
        }

        .plus{
            width: 50px;
            height: 50px;
            margin:auto;
        }

        .alarm{
            width: 50px;
            height: 50px;
            margin:auto;
        }

        .profile{
            width: 50px;
            height: 50px;
            v
        }

        .main{
            text-align: center;
        }
        .content{
            display: block;
            height: 300px;
            width: 500px;
            margin:0 auto;
        }

        .footer{
            display: flex;
            border: 1px solid black;
            border-radius: 10px;
        }

       
        .play_btn{
            
            width: 300px;
            height: 300px;
        }

        .download_btn{
            width: 300px;
            height: 300px;
        }

        .music_btn{
            width: 300px;
            height: 300px;
        }

        .play{
            display: block;
            text-align: center;
        }

        .download{
            display: block;
            text-align: center;
        }

        .music{
            display: block;
            text-align: center;
        }

        .footer{
            margin:0 auto;
        }

        .footer_left{
            margin-right: auto;
            padding: 30px;
            text-align: center;
        }

        .footer_main{
            margin-right: auto;
            margin-left: auto;
            padding: 30px;
            text-align: center;        }

        .footer_right{
    
            margin-left: auto;
            padding: 30px;
            text-align: center;
        }

        
        
    </style>
    </head>
<div class="top">
    <div class="top_left"><img class="list" src="https://cdn-icons-png.flaticon.com/512/59/59091.png?w=740&t=st=1686892535~exp=1686893135~hmac=163173f85129d7e7edf0971e84304966024dcf4d38b97bd4bae0f37b5e9f165f">
    <img class="youtube" src="https://cdn-icons-png.flaticon.com/512/174/174883.png?w=740&t=st=1686892711~exp=1686893311~hmac=34e42f030fc29b21dc797c5ac2cf3dba6b0d599e22e980dda563cafd74bf36a2">
</div>
<div class="top_main">
    <input class="input_text" type="text" placeholder="검색">
    <img class ="search" src = "https://cdn-icons-png.flaticon.com/512/149/149852.png?w=740&t=st=1686893530~exp=1686894130~hmac=1cbad237c8cf3acda8d2aea994b5ae098561bf12a96849e17ca9594a73c85828">
    <img class="recoder" src = "https://cdn.icon-icons.com/icons2/494/PNG/512/mic_icon-icons.com_48262.png">
</div>

    <div class="top_right"><img class = "plus" src="https://cdn-icons-png.flaticon.com/512/1237/1237946.png?w=740&t=st=1686894136~exp=1686894736~hmac=e1c0d2eebf93cd2b0e51dd9e71b6866eb52977dab8240a4ab367b941332abbe6">
        <img class = "alarm" src="https://cdn-icons-png.flaticon.com/512/108/108074.png?w=740&t=st=1686894214~exp=1686894814~hmac=46ed01c1221223660519299f36281620aac9ee1516d5c868e6b066749f59c287">
        <img class = "profile" src="https://cdn-icons-png.flaticon.com/512/634/634012.png?w=740&t=st=1686894262~exp=1686894862~hmac=31dadb2572d81f96bb4a330493f4bb5f0e52a71aeec68d9610032595375298e8">
    </div>
    </div>

    <div class="main">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174883.png?w=740&t=st=1686892711~exp=1686893311~hmac=34e42f030fc29b21dc797c5ac2cf3dba6b0d599e22e980dda563cafd74bf36a2"></img>
        <span class="content"><h1>쿠폰을 이용할 수 없습니다. 계정을 관리하려면 '계정'>'구매 항목 및 멤버십'으로 이동하시기 바랍니다.</h1></span>
    </div>
    <div class="footer">
        <div class="footer_left"><img class ="play_btn" src="https://img.freepik.com/free-icon/rounded-play-button_318-9366.jpg?w=740&t=st=1686897668~exp=1686898268~hmac=4aff0b3cee6d3ea3b71eab2a6b2ffd00ed339c48c7dcd28777491ad226a0a657">
        <span class="play"><h1>끊김 없는 백그라운드 재생</h1>다⁠른 앱⁠을 사⁠용⁠하⁠거⁠나 화⁠면⁠이 잠⁠긴 상⁠태⁠에⁠서⁠도<br>광⁠고 없⁠는 동⁠영⁠상⁠을 계⁠속 재⁠생⁠할 수 있⁠습⁠니⁠다⁠.</span></div>
        <div class="footer_main"><img class ="download_btn" src="https://img.freepik.com/free-icon/arrow-representing-a-download_318-481.jpg?w=740&t=st=1686897604~exp=1686898204~hmac=cd86ec3c64421ff69d774b83fe6000dbd9130c96222f0c1db4ca58090bac7547">
            <span class="download"><h1>오프라인 저장</h1>동⁠영⁠상⁠을 저⁠장⁠하⁠여 기⁠내, 출⁠퇴⁠근⁠길 등⁠에⁠서⁠도 시⁠청⁠하⁠세⁠요.</span></div>
        <div class="footer_right"><img class ="music_btn" src="https://cdn-icons-png.flaticon.com/512/470/470669.png?w=740&t=st=1686897704~exp=1686898304~hmac=c25d634ced67c7be3b2c8b7d19b59f8168dca230ddb46b681adfbc2c936f3749">
            <span class="music"><h1>YouTube Music Premium</h1>새로운 음악 앱을 다운로드하여<br>방해받지 않고 감상해 보세요.</span></div>
    </div>
</body>
</html>