<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .wrap{
        width: 800px;
        height: 600px;
        border: 1px solid black;

    }

    .wrap .row1{
        height: 100px;
        border: 1px solid black;
    }

    .wrap .row1 h2{
        text-align: center;
    }

    .wrap .row2{
        height: 400px;
        border: 1px solid black;
        
    }

    .wrap .row3{
        width: 800px;
        height: 100px;
        line-height: 100px;
        text-align: center;

    }

    

    table{
        width: 800px;
        height: 400px;
        border: 1px solid black;
        margin: 0 auto;
    }
    td {
        border: 1px solid black;
    }

    button{
        width: 100px;
        height: 50px;
        text-align: center;
        
    }
    

    
</style>
<body>

    <div class ="wrap">
        <!--제목줄-->
        <div class="row1">
            <h2>회원가입</h2>
        </div>
        <!--회원가입-->
        <div class="row2">

            <table>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>

            </table>
        </div>
        <!--등록, 취소-->
        <div class="row3"><button>등록</button>
            <button>취소</button></div>
    </div>
    
</body>
</html>