<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<style>
.wrap{
    
   
    width:500px;
    border: 1px solid black;
    margin: 0 auto;
    padding: 30px;
    margin-top: 50px;
    height: 500px; 
    border-radius: 20px;   
}
.top{
    text-align: center;
}

.bottom{
    position: relative;
}


.create{
    position: absolute;
    left: 0px;
}

.next{
    position: absolute;
    right: 0px;
}

ul{
    display: flex;
    margin-left: 500px;
}

li{
    list-style: none;
    margin: 15px;
}

</style>
<body>
    <div class="wrap">
        <div class="top"><img src="googlelogo.png"><h2>로그인</h2><p>Google 계정 사용</p></div>
        <div class="input_box"><div class="input-group input-group-lg">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-lg">Email</span>
            </div>
            <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
          </div></div>
        <div class="content"><a href="#">이메일을 잊으셨나요?</a>
        <br><br><p>내 컴퓨가 아닌가요? 게스트 모드를 사용하여 비공개로 로그인하세요.<a href="#">자세히 알아보기</a></p></div>
        <div class="bottom">
            <div class="create"><a href="#"><br>계정 만들기</a></div>
            <div class="next"><button type="button" class="btn btn-primary btn-lg">다음</button></div>
        </div>
        </div>
    </div>
    <footer>
        <ul>
            <li><select>
                <option value="한국어">한국어</option>
                <option value="영어">영어</option>
            </select></li>
            <li>도움말</li>
            <li>개인정보처리방침</li>
            <li>약관</li>
        </ul>
    </footer>
</body>
</html>