<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <a href="./tesla.html">테슬라</a>
    <div class="wrap">
        <div class="left_side">
            <div class="list_btn">
                <ul class="flexmode">
                    <li class="list_btn"><button class="left_btn"><img class="left_top_list" src="./리스트.png"></button></li>
                    <li class="list_btn"><button class="left_btn"><img class="logo" src="./유튜브 재생.png"></button></li>
                </ul>
            </div>
            <div class="youtube_btn"></div>
            <div class="left_list">

                <ul>
                    <li class="list_btn"><button class="left_btn"><img class="btn_img" src="./집.png"></button>홈</li>
                    <li class="list_btn"><button class="left_btn"><img class="btn_img" src="./구독.png"></button>구독</li>
                    <li class="list_btn"><button class="left_btn"><img class="btn_img" src="./오리지날.png"></button>Originals</li>
                    <li class="list_btn"><button class="left_btn"><img class="btn_img" src="./뮤직.png"></button>Youtube Music</li>
                    <hr>
                    <li class="list_btn"><button class="left_btn"><img class="btn_img" src="./보관.png"></button>보관함</li>
                    <li class="list_btn"><button class="left_btn"><img class="btn_img" src="./녹음.png"></button>시청 기록</li>
                    <li class="list_btn"><button class="left_btn"><img class="btn_img" src="./내동영상.png"></button>내 동영상</li>
                    <li class="list_btn"><button class="left_btn"><img class="btn_img" src="./나중영상.png"></button>나중에 볼 동영상</li>
                    <li class="list_btn"><button class="left_btn"><img class="btn_img" src="./오프라인.png"></button>오프라인 저장</li>
                    <li class="list_btn"><button class="left_btn"><img class="btn_img" src="./세브론.png"></button>더보기</li>
                    <hr>
                    <li class="list_btn"><button class="left_btn"><img class="btn_img" src="./설정.png"></button>설정</li>
                    <li class="list_btn"><button class="left_btn"><img class="btn_img" src="./고객.png"></button>고객센터</li>
                    <li class="list_btn"><button class="left_btn" type="button"><img class="btn_img" src="./의견.png"></button>의견 보내기</li>
                </ul>
            </div>
            <div class="left_footer"></div>
        </div>
        <div class="center">
            <div class="header">
                <div class="input_box">
                    <input class="input_text" placeholder="검색">
                    <div class="btns">
                        <button class = simplebtn type="button">전체</button>
                        <button class = simplebtn  type="button">뉴스</button>
                        <button class = simplebtn type="button">음악</button>
                        <button class = simplebtn type="button">믹스</button>
                        <button class = simplebtn type="button">게임</button>
                        <button class = simplebtn type="button">실시간</button>
                        <button class = simplebtn type="button">야구</button>
                        <button class = simplebtn type="button">요리</button>
                        <button class = simplebtn type="button">축구</button>
                        <button class = simplebtn type="button">최근에 업로드된 동영상</button>
                        <button class = simplebtn type="button">감상한 동영상</button>
                        <button class = simplebtn type="button">새로운 맞춤 동영상</button>
                    </div>
                    
                </div>
                
                
                <div class="right_side">
                    <div class="right_menu">
                        <button class="right_btn"><img class="btn_img" src="./카메라추가.png"></button>
                        <button class="right_btn"><img class="btn_img" src="./알림.png"></button>
                    </div>
                    <div class="profile">Soo</div>
                </div>
            </div>

            <div class="main_content">
                <ul>
                    <li><div class="youtube_box"><img class="back_img" src="./썸네일1.png"><br><div class="ch_iconbox"><img class="ch_icon" src="https://yt3.ggpht.com/gsNDSfvzKpZT0OEjTBFH5PxokZ7WeZQU5PcsMWD8vJyBI6ts4uUDic_KsipnVbIUhtToblLaig=s68-c-k-c0x00ffffff-no-rj"></div><div class="content"><div class="title">유망주 키우기 나선 전설 심권호<br>“시작한 이상 끝을 보겠다” </div></div></div></li>
                    <li><div class="youtube_box"><img class="back_img" src="./썸네일1.png"><br><div class="ch_iconbox"><img class="ch_icon" src="https://yt3.ggpht.com/gsNDSfvzKpZT0OEjTBFH5PxokZ7WeZQU5PcsMWD8vJyBI6ts4uUDic_KsipnVbIUhtToblLaig=s68-c-k-c0x00ffffff-no-rj"></div><div class="content"><div class="title">유망주 키우기 나선 전설 심권호<br>“시작한 이상 끝을 보겠다” </div></div></div></li>
                </ul>

                <ul>
                    <li><div class="youtube_box"><img class="back_img" src="./썸네일1.png"><br><div class="ch_iconbox"><img class="ch_icon" src="https://yt3.ggpht.com/gsNDSfvzKpZT0OEjTBFH5PxokZ7WeZQU5PcsMWD8vJyBI6ts4uUDic_KsipnVbIUhtToblLaig=s68-c-k-c0x00ffffff-no-rj"></div><div class="content"><span class="title">유망주 키우기 나선 전설 심권호<br>“시작한 이상 끝을 보겠다” </span><div></div></div></div></li>
                    <li><div class="youtube_box"><img class="back_img" src="./썸네일1.png"><br><div class="ch_iconbox"><img class="ch_icon" src="https://yt3.ggpht.com/gsNDSfvzKpZT0OEjTBFH5PxokZ7WeZQU5PcsMWD8vJyBI6ts4uUDic_KsipnVbIUhtToblLaig=s68-c-k-c0x00ffffff-no-rj"></div><div class="content"><span class="title">유망주 키우기 나선 전설 심권호<br>“시작한 이상 끝을 보겠다” </span><div></div></div></div></li>
                </ul>

                <ul>
                    <li><div class="youtube_box"><img class="back_img" src="./썸네일1.png"><br><div class="ch_iconbox"><img class="ch_icon" src="https://yt3.ggpht.com/gsNDSfvzKpZT0OEjTBFH5PxokZ7WeZQU5PcsMWD8vJyBI6ts4uUDic_KsipnVbIUhtToblLaig=s68-c-k-c0x00ffffff-no-rj"></div><div class="content"><span class="title">유망주 키우기 나선 전설 심권호<br>“시작한 이상 끝을 보겠다” </span><div></div></div></div></li>
                    <li><div class="youtube_box"><img class="back_img" src="./썸네일1.png"><br><div class="ch_iconbox"><img class="ch_icon" src="https://yt3.ggpht.com/gsNDSfvzKpZT0OEjTBFH5PxokZ7WeZQU5PcsMWD8vJyBI6ts4uUDic_KsipnVbIUhtToblLaig=s68-c-k-c0x00ffffff-no-rj"></div><div class="content"><span class="title">유망주 키우기 나선 전설 심권호<br>“시작한 이상 끝을 보겠다” </span><div></div></P></div></div></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>