<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



    <style>

        body{
            background-color: black;
        }
        .gif {
            max-height: 600px;
            background-image: url(https://gifdb.com/images/high/neon-car-bbc-top-gear-kve4j7smwaudxp32.gif);
            background-size: cover;
            background-position: center;
            height: 1800px;

        }

        .try {
            color: white;
            width:100%;
            margin-top: 50px;
            text-align: center;
            height: 600px
        }

        ul {
            list-style: none;
            color: white;
        }

        li {
            float: left;
            margin-right: 30px;
            color: white;
        }


        header {
            display: flex;
            width: 100%;
            position: fixed;

        }

        .header_center {
            position: absolute;
            right: 600px
        }

        .header_right {
            position: absolute;
            right: 0px
        }

        .tesla {
            margin-top: 15px;
            height: 50px;
            width: 50px;
            

        }

        button{
            margin-top: 500px ;
        }

        .car_1 {
            background-image: url("https://digitalassets.tesla.com/tesla-contents/image/upload/h_2400,w_2880,c_fit,f_auto,q_auto:best/Homepage-Model-Y-Global-Desktop");
            background-size: cover;
            background-position: center;
            max-height: 800px;
            height: 1300px;
        }

        .car_2 {
            background-image: url("https://digitalassets.tesla.com/tesla-contents/image/upload/h_2560,w_4096,c_fit,f_auto,q_auto:best/Homepage-Model-3-Desktop-LHD");
            background-size: cover;
            background-position: center;
            max-height: 800px;
            height: 1300px;
        }

        .car_3 {
            background-image: url("https://digitalassets.tesla.com/tesla-contents/image/upload/h_1800,w_2880,c_fit,f_auto,q_auto:best/Homepage-Model-X-Desktop-LHD");
            background-size: cover;
            background-position: center;
            max-height: 800px;
            height: 1300px;
        }

        .house {
            background-image: url("https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto:best/Desktop_SolarPanels");
            background-size: cover;
            background-position: center;
            max-height: 800px;
            height: 1300px;
            position: relative;
        }

        a{
            color: white;
        }

        .footer{
            width: 50%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            color: white;
            left:500px
            
            
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="gif">



            <header>
                <div class="header_left">
                    <ul>
                        <li><img class="tesla" src="초록테슬라.png"></li>
                    </ul>
                </div>
                <div class="header_center">
                    <ul>
                        <li>Model S</li>
                        <li>Model 3</li>
                        <li>Model X</li>
                        <li>Model Y</li>
                        <li>Cybertruck</li>
                        <li>Powerwall</li>
                    </ul>
                </div>

                <div class="header_right">
                    <ul>
                        <li>Shop</li>
                        <li>계정</li>
                        <li>메뉴</li>
                    </ul>
                </div>
                
                <div class="try"><h2>Tesla 경험하기</h2><p><a href="#">지금 시승 예약하기</a></p><button type="button" class="btn btn-outline-light">시승 신청</button></button></div>
                
            </div>

            

            </header>
            
            
        </div>


    </div>
    <div class="car_1">
    </div>

    <div class="car_2">
    </div>

    <div class="car_3">
    </div>

    <div class="house">
        <div class="footer">
            <p>Tesla © 2023
                개인정보 처리방침 및 법적고지
                이용 약관
                문의하기
                새 소식
                위치
            </p>
                <p>테슬라코리아 유한회사 | 사업자등록번호 : 524-88-00237 | 데이비드존파인스타인, 케네스어니스트무어 | 통신판매업신고: 제2016-서울강남-02964호 | 사업자정보확인 | 호스팅제공자: Tesla Inc. | 주소 : 서울특별시 강남구 테헤란로 134, 14층 | 대표전화 : 080-617-1388 | southkorea@tesla.com</p>
        </div>
    </div>
    </div>
</body>

</html>