<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .gllaery-wrap {
            width: 500px;
            height: 500px;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

        .gallery {
            width: 500px;
            height: 500px;

            background-image: url(https://wimg.mk.co.kr/meet/neds/2021/11/image_readtop_2021_1031636_16357176624833370.jpg);
            background-position: center;
            background-size: cover;
            display: block;
            margin: 0 auto;
            position: relative;
        }


        .prevBtn {
            width: 30px;
            height: 60px;
            border-radius: 10px 0px 0px 10px;
            background-color: red;
            position: absolute;
            top: 50%;
            margin-left: 15px;
            
        }



        .nextBtn {
            width: 30px;
            height: 60px;
            border-radius: 0px 10px 10px 0px;
            background-color: blue;
            position: absolute;
            top: 50%;
            right: 0;
            margin-right: 15px;
        }
    </style>
</head>

<body>



    <h2> 이전 다음 버튼을 갤러리 화면에 붙여 보세요 !!! </h2>

    <!-- 갤러리전체를 감싸는 공간-->
    <div class="gallery-wrap">

        <!-- 이미지 갤러리가 나오는 공간-->
        <div class="gallery">
            <div class="prevBtn">
            </div>
            <div class="nextBtn">
            </div>
        </div>


    </div>
</body>

</html>