<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header_wrap {
            display: flex;
            width: 16w00px;
            position: relative;
               }

        .mall_image {
            width: 200px;
            height: 50px;
            margin: 30px;
        }

        .search_bar {
            border: 1px solid red;
            border-radius: 30px;
            height: 50px;
            line-height: 50px;
            width: 400px;
            margin: 30px;
            display: flex;
        }

        .input_text {
            border: 0;
            width: 300px;
            height: 45px;
            margin-left: 30px;
            outline: none;
        }

        .menu {
            display: flex;
            position: absolute;
            right: 100px
        }

        ul{
            list-style: none;
        }

        li{
            float: left;
        }

        .click{
            background-image: url(./돋보기.png);
            width: 50px;
            height: 50px;
            background-size: cover;
            background-color:transparent;
            border: white;
            margin-right:30px;
        }

        .btn1{
            background-image: url(./로그인.png);
            width: 50px;
            height: 50px;
            background-size: cover;
            background-color:transparent;
            border: white;
            margin-right:30px;

        }

        .btn2{
            background-image: url(./카트.png);
            width: 50px;
            height: 50px;
            background-size: cover;
            background-color:transparent;
            border: white;
            margin-right:30px;

        }

        .btn3{
            background-image: url(./트럭.png);
            width: 50px;
            height: 50px;
            background-size: cover;
            background-color:transparent;
            border: white;
            margin-right:30px;

        }

        .btn4{
            background-image: url(./마이.png);
            width: 50px;
            height: 50px;
            background-size: cover;
            background-color:transparent;
            border: white;
            margin-right:30px;
        }
    </style>
</head>

<body>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>

        <div class="header_wrap">

            <img class="mall_image"
                src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_homeshopping.png">

            <div class="search_bar">
                <input class="input_text" type="text">
                <button onclick="window.open('https://www.youtube.com/');" class="click"></button>
                
            </div>

            <div class="menu">
                <ul>
                    <li><button onclick="window.open('https://www.youtube.com/');" class="btn1"></button><br><span><a href="#">로그인</a></span></li>
                    <li><button onclick="window.open('https://www.youtube.com/');" class="btn2"></button><br><span><a href="#">장바구니</a></span></li>
                    <li><button onclick="window.open('https://www.youtube.com/');" class="btn3"></button><br><span><a href="#">주문배송</a></span></li>
                    <li><button onclick="window.open('https://www.youtube.com/');" class="btn4"></button><br><span><a href="#">마이롯데</a></span></li>
                   
                </ul>
            </div>


        </div>


        </div>

    </body>

    </html>

</body>

</html>