<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .youtubebox{
            border: 5px solid blue;
            width: 300px;
            height: 48px;
            margin: 25px;
            border-radius: 20px;
            background-color: yellow;
            font-size: 30px;
        }

        .facebookbox{
            border: 5px solid blue;
            width: 300px;
            margin: 25px;
            border-radius: 20px;
            background-color: yellowgreen;
            font-size: 30px;
        }

        .twitterbox{
            border: 5px solid blue;
            width: 300px;
            margin: 25px;
            border-radius: 20px;
            background-color: red;
            font-size: 30px;
        }
        .youtubelogo{
            width: 48px;
            height: 48px;
        }

        .facebooklogo{
            width: 48px;
            height: 48px;
        }

        .twitterlogo{
            width: 48px;
            height: 48px;
        }

        li{
            list-style: none;
        }

    </style>
</head>
<body>
    <ul>
        <li><div class="youtubebox"><div class="imgbox"></div><img class="youtubelogo" src="https://img.icons8.com/?size=96&id=19318&format=png"><span>login</span></div></li>
        <li><div class="facebookbox" ><img class="facebooklogo" src="https://img.icons8.com/?size=192&id=13912&format=png"><span>login</span></div></li>
        <li><div class="twitterbox" ><img class="twitterlogo" src="https://img.icons8.com/?size=192&id=13963&format=png"><span>login</span></div></li>
    </ul>
</body>
</html>