<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
      *{
        padding: 0px;
        margin: 0px;
      }

      ul{
        list-style: none;
      }

      .menu-item > ul {
        display: none;
      }

      .menu-wrap{
        display: flex;
      }

      .menu-item{
        border: 1px solid black;
        width: 200px;
        height: 40px;
      }

      .menu-item:hover ul{
        display: block;
        background-color: yellowgreen;
        text-align: center;
        padding :5px;
      }

      .title{
        display: block;
        height: 40px;
      }
        
    </style>

</head>
<body>
    <ul class="menu-wrap">
        <li class="menu-item"> <span class="title">메뉴</span> 
            <ul>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
        <li class="menu-item"> <span class="title">메뉴2</span>
            <ul>
                <li>하위메뉴2</li>
                <li>하위메뉴2</li>
                <li>하위메뉴2</li>
                <li>하위메뉴2</li>
            </ul> </li>
        <li class="menu-item"> <span class="title">메뉴3</span>
            <ul>
                <li>하위메뉴3</li>
                <li>하위메뉴3</li>
                <li>하위메뉴3</li>
                <li>하위메뉴3</li>
            </ul>
        </li>
        <li class="menu-item"> <span class="title">메뉴4</span>
            <ul>
                <li>하위메뉴4</li>
                <li>하위메뉴4</li>
                <li>하위메뉴4</li>
                <li>하위메뉴4</li>
            </ul>
        </li>
    </ul>
</body>
</html>