<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            display: block;
            margin: 0 auto;
        }

        a{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: green;
            color: white;
        }

        .naver{
            background-image: url(https://play-lh.googleusercontent.com/Kbu0747Cx3rpzHcSbtM1zDriGFG74zVbtkPmVnOKpmLCS59l7IuKD5M3MKbaq_nEaZM);
            background-image: cover;
            background-position: center;    
        }
        
    </style>
</head>
<body>
    <button>로그인</button>
    <button>로그인</button>
    <button>로그인</button>

    <a class="naver" href="www.naver.com">네이버</a>
</body>
</html>