

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');



body {
    font-family: 'Dongle', sans-serif;
    font-size: 30px;
}
        .wrap{
            width: 600px;
            margin: 0 auto;
            border: 5px solid darkgreen;
        }
        img{
            height:300px;
            width: 300px;
            border-radius: 20px;
        }

        .img_wrap{
            text-align: center;
            margin: 0 auto;
            padding: 20px;
            
        }

        .order_info_content{
            text-align: center;
            background-color: green;
            color: white;
            border-radius: 25px;
            padding: 10px;
            margin:0 auto;
            margin-bottom: 10px;
            

        }

        .simple_buy{
            font-size: 50px;
        }

        .low_price{
            border: 1px solid white;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
        }

        .order_info_content_title{
            font-size :75px;
        }

        .order_info_wrap{
            text-align: center;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .input_content{
            text-align: left;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding : 20px;
            border: 1px solid black;
            border-radius: 10px;
            
        }

        .item{
            text-align: left;
        }
        
        fieldset{
            text-align: center;
            border-radius: 20px;
        }

        .order_form_wrap{
            text-align: center;
            padding : 10px;
        }

        textarea{
            margin : 10px;
            background-color: gray;
            border: 1px solid black ;
            padding : 15px;
            border-radius: 5px; 
        }

        .filedset{
            padding: 15px;
        }

        .search{
            font-size: 25px;
            color: white;
            padding: 10px;
            background-color: darkgreen;
            border-radius: 10px;
        }

        .order_btn{
            width: 50%;
            height: 45px;
            background-color: yellowgreen;
            border-radius: 10px;
        }

        .order_btn:hover{
            width: 50%;
            height: 45px;
            color : white;
            background-color: darkgreen;
            border-radius: 10px;
        }

        

        
    </style>
</head>
<body>

    <div class="wrap">

        <div class="img_wrap">
            <img src = "https://cdn.class101.net/images/6de49fbf-68a7-49b8-98bf-4ed5e0a56011"/>
        </div>

        <div class="order_info_wrap">
            <div class="order_info_content">
                <span class="order_info_content_title">네이버 스마트 스토어</span>
                <p class="simple_buy">네이버에서 간편하게 구입하세요</p>
                <p class="low_price">최저가 보상 제도!</p>
            </div>
        </div>
        

        <div class="order_form_wrap">
            <div class ="input_content">
            <span class ="search">검색</span>
            <input type="text" placeholder="입력하세요">
            <select>
                <option>1
                </option>
                <option>2                </option>
                <option>3
                </option>
                <option>4
                </option>
                <option>5
                </option>
            </select>

            <input type="checkbox"> 해외배송
            <input type="checkbox"> 국내배송

            </div>
            <div class="filedset">
            <fieldset>
                <legend>Please enter your information</legend>
                <label for ="user-name">이름</label> : <input type="text" id="user-name" placeholder="이름을 입력하세요"><br>
                <label for = "user-addr">주소</label> : <input type="text" id="user-addr" placeholder="주소를 입력하세요"><br>
                <label for = "user-phone">번호</label> : <input type="text" id="user-phone" placeholder="번호를 입력하세요">
            </fieldset>
        </div>

            <div class="textarea"><textarea cols="50" row="50">문의사항</textarea><br></div>
            


            
            <button class="order_btn">주문하기</button>

            
        </div>
    </div>

    
    
</body>
</html>