<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            margin: 0 auto;
        }

        caption{
            background-color: gray;
            font-size: 30px;
            margin-bottom: 30px;
            font-style: italic;
        }

        td{
            border: 1px solid black;
            height: 50px;
            width: 100px;
        }

        table thead{
            background-color: skyblue;
            text-align: center;
        }

        table tfoot{
            background-color: skyblue;
            
        }

        .center{
            text-align: center;
        }

        
    </style>
</head>
<body>

    <table>
        <caption>제주특별자치도 학교현황(2023-06-15 기준)</caption>
        <thead>
            <tr>
                <td>구분</td>
                <td>학교수</td>
                <td>학습수</td>
                <td>학생수</td>
                <td>교원수</td>
                
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="center">유치원</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="center">초등학교</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="center">중학교</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="center">특수학교</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="center">고등학교</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="center">유치원</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            
       </tbody>

        <tfoot>
            <tr>
                <td class="center">합계</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>