<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    table{
        width: 700px;
        height: 500px;
        border: 1px solid black;
        border-collapse: collapse;
        margin:50px auto;
    }

    td {
        border: 1px solid black;
    }

    td:nth-child(1){
        width: 100px;
        text-align: center;
    }

    table input ,table select { 
        width: 100px;    
    }

    *{
        padding:0px;
        margin:5px;
    }

    .password{
        color: red;
        font-size: 12px;

    }

    th{
        background-color: greenyellow;
    }
    
    button{
        padding:5px;
        border-radius: 5px;
    }

    
</style>

</head>
<body>

    <table>
        <caption>회원가입</caption>
        <tr>
            <th class="col1">이름</th>
            <td><input type="text"></td>
        </tr>

        <tr>
            <th>아이디</th>
            <td><input type="text"><button>중복확인</button></td>
        </tr>

        <tr>
            <th>비밀번호</th>
            <td><input type="text"></td>
        </tr>

        <tr>
            <th>비밀번호확인</th>
            <td><input type="text">
                <p class="password">*비밀번호는 4자리 이상이어야 한다 </p></td>
        </tr>

        <tr>
            <th>이메일</th>
            <td><input type="text"> @ <input type="text"> <select>
                <option value="">네이버</option>
                <option value="">다음</option>
                <option value="">구글</option>
                <option value="">넷플릭스</option>
                <option value="">아마존</option>
                <option value="">쿠팡</option>
            </select> <button>이메일중복확인</button></td>
        </tr>

        <tr>
            <th>학년/반</th>
            <td>학년 <select>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                </select> 반

                <select>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                </select>
            </td>
        </tr>

        <tr>
            <td colspan="2"><button>가입</button>
                <button>취소</button></td>
            
        </tr>
    </table>
    
</body>
</html>